name: hoomd
channels:
- glotzer
- defaults
dependencies:
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- mkl=2017.0.1=0
- mpich2=1.4.1p1=0
- numpy=1.12.0=py35_0
- openssl=1.0.2k=0
- pandas=0.19.2=np112py35_1
- pip=9.0.1=py35_1
- python=3.5.2=0
- python-dateutil=2.6.0=py35_0
- pytz=2016.10=py35_0
- readline=6.2=2
- scipy=0.18.1=np112py35_1
- setuptools=27.2.0=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- hoomd=2.1.3=py35_0
- pip:
  - cpolymer==0.36
  - django==1.8.17
  - django-tagging==0.4.5
  - docutils==0.13.1
  - future==0.16.0
  - gitdb2==2.0.0
  - gitpython==2.1.1
  - httplib2==0.10.3
  - jinja2==2.9.5
  - markupsafe==0.23
  - parameters==0.2.1
  - smmap2==2.0.1
  - sumatra==0.7.4
prefix: /home/jmarbona/anaconda3/envs/hoomd

